
sanic_host = "127.0.0.1"
sanic_port = "42069"


main_text = ("Welcome to Gnomebin\n\nAPI:\n"
             "- POST /add as form-date with key \"text\" "
             "set to w/e you want to add a paste\n"
             "- GET /paste/$id to get")

state_file = "pastes.json"

ad_duration = 10

ads = ["HE HE HE HA HA HO HE HA HI HI\nHullo me ol' chum\n"
       "I'm gnot a gnelf\nI'm gnot a gnoblin\nI'm a gnome!\n"
       "And you've been\nGNOMED!",
       "Buy RLME Platinum today! https://ratelimited.me",
       "JOIN RECTANGLESPACE TODAY",
       "what is up patreon nerds,,,\ngive me money https://patreon.com/aveao"]

ad_disclaimer = "\n\nGnomebin is ad supported! You'll automatically "\
                f"be redirected to the paste in {ad_duration} seconds."
